<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LSPDFRManager.Api</AssemblyName>
    <RootNamespace>LSPDFRManager.Api</RootNamespace>
    <Description>API and scraper service for LSPDFR Manager, providing mod metadata and updates.</Description>
    <Authors>rolling-codes</Authors>
    <PackageTags>gta5;lspdfr;api;scraper;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/rolling-codes/LSPDFRManager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
  </ItemGroup>

</Project>
