<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LSPDFRManager</RootNamespace>
    <Version>3.7.18</Version>
    <AssemblyVersion>3.7.18.0</AssemblyVersion>
    <FileVersion>3.7.18.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

</Project>
