# LSPDFRManager

./: .gitattributes  .gitignore  AGENTS.md  App.xaml  App.xaml.cs  BASELINE_VERIFICATION.md  BatchReinstallService.cs  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExportService.cs  FEATURES_TO_IMPLEMENT.md  FRONTEND_SCAFFOLD_RESULT.md  FileInstaller.cs  GlobalUsings.cs  INSTALL.txt  KeyManagerService.cs  LICENSE  LSPDFRManager.csproj  LSPDFRManager.csproj.lscache  LSPDFRManager.sln  MANUAL_TEST_SCENARIOS.md  MILESTONE4_RESULT.md  MILESTONE5_RESULT.md  MILESTONE6_RESULT.md  MainWindow.xaml  MainWindow.xaml.cs  ModDetector.cs  ModLibraryService.cs  PHASE_C_STREAMING.md  QUICKSTART.txt  REACT_MIGRATION_ANALYSIS.md  REACT_MIGRATION_PLAN.md  README.md  REFACTOR_SUMMARY.md  RELEASE_v1.2.0.md  RELEASE_v1.3.1.md  RELEASE_v1.4.0.md  RELEASE_v1.5.0.md  (+33 more)
.claude/: settings.local.json
.github/: pull_request_template.md
Converters/: AnyBoolToVisibilityConverter.cs  IntEqualityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NonZeroToVisibilityConverter.cs  NullToCollapsedConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Core/: AppLogger.cs  (+2 more)
LSPDFRManager.Api/: LSPDFRManager.Api.csproj  LSPDFRManager.Api.csproj.lscache  Program.cs
LSPDFRManager.Api/Models/: ModModels.cs
LSPDFRManager.Api/Services/: LcpdfrScraper.cs
LSPDFRManager.LocalApi/: LSPDFRManager.LocalApi.csproj  LocalApiHost.cs  Program.cs
LSPDFRManager.LocalApi/Dtos/: BackupDtos.cs  BrowseDtos.cs  CleanupDtos.cs  CompatibilityDtos.cs  ConfigDtos.cs  DiagnosticsDtos.cs  HistoryDtos.cs  InstallDtos.cs  JobDtos.cs  LibraryDtos.cs  LogDtos.cs  PatrolReadinessDtos.cs  ProfileDtos.cs  SafeModeDtos.cs
LSPDFRManager.LocalApi/Endpoints/: BackupEndpoints.cs  BrowseEndpoints.cs  CleanupEndpoints.cs  CompatibilityEndpoints.cs  ConfigEndpoints.cs  DiagnosticsEndpoints.cs  HistoryEndpoints.cs  InstallEndpoints.cs  LibraryEndpoints.cs  LogEndpoints.cs  PatrolReadinessEndpoints.cs  ProfileEndpoints.cs  SafeModeEndpoints.cs
LSPDFRManager.LocalApi/Middleware/: LocalhostOnlyMiddleware.cs
LSPDFRManager.LocalApi/Services/: JobQueue.cs
LSPDFRManager.LocalApi/wwwroot/: index.html
LSPDFRManager.LocalApi/wwwroot/assets/: index-CLFELdIx.css  index-CqQjS-2H.js  index-Cscbouz_.js  index-Dgovc2wj.css
LSPDFRManager.Shared/: GlobalUsings.cs  LSPDFRManager.Shared.csproj
LSPDFRManager.Shared/Core/CarInstall/: OpenIvExecutor.cs
LSPDFRManager.Shared/Core/CarInstall/Models/: CarInstallType.cs  FileOperation.cs
LSPDFRManager.Shared/Core/Features/: IFeatureController.cs  IFeatureModule.cs
LSPDFRManager.Shared/Domain/: AppConfig.cs  BackupUniformMapping.cs  BackupUniformPatchPreview.cs  BackupUnitDefinition.cs  ChangeHistoryEntry.cs  CleanupMode.cs  CleanupModePreset.cs  CleanupScanResult.cs  ConflictSeverity.cs  DiagnosticFinding.cs  DiagnosticSeverity.cs  DllDuplicateResult.cs  EupGender.cs  InstallOverwriteRisk.cs  InstallPlan.cs  InstallResult.cs  InstallTransaction.cs  ModInfo.cs  ModProfile.cs  ModType.cs  OivPackagePlan.cs  PatrolSetupPreset.cs  PreLaunchCheckResult.cs  ProfileEntry.cs  RageLog.cs  RestorePoint.cs  SafeLaunchChange.cs  SafeLaunchPlan.cs
LSPDFRManager.Shared/Services/: AppDataPaths.cs  BackupConfigDiscoveryService.cs  BackupEasyEditorService.cs  BackupUnitFilter.cs  BackupXmlParser.cs  ChangeHistoryService.cs  CleanupApplyService.cs  DependencyDetectionService.cs  DependencyProbeService.cs  DllDuplicateScanner.cs  EupInferenceHelper.cs  FeatureFlagService.cs  FeatureRegistry.cs  GtaFileBackupService.cs  IArchive.cs  ICleanupMode.cs  IDependencyDetectionService.cs  IFeatureFlagService.cs  IOivPackageBuilder.cs  IOivPackageValidator.cs  IOivSourceScanner.cs  InstallReceiptService.cs  InstalledModFileService.cs  InstallerSafetyPolicy.cs  JsonFileStore.cs  LogViewerService.cs  LspdfrCleanupScanner.cs  LspdfrInstallLocator.cs  LspdfrThumbnailExtractor.cs  LspdfrValidator.cs  OivPackageBuilder.cs  OivPackageValidator.cs  RecipeValidatorService.cs  RestorePointService.cs  SafeLaunchManager.cs  SettingsValidationService.cs  SetupDoctorService.cs  SetupWizardService.cs  SmartInstallPlanner.cs  TransactionService.cs  (+1 more)
LSPDFRManager.Shared/Services/Modes/: SafeCoreResetMode.cs
LSPDFRManager.Tests/: AppConfigTests.cs  AppDataSerialCollection.cs  ArchitectureGuardTests.cs  BackupEasyEditorTests.cs  BackupServiceTests.cs  BackwardCompatTests.cs  ButtonWiringSmokeTests.cs  ChangeHistoryTests.cs  CleanupApplyServiceTests.cs  CleanupModeTests.cs  CleanupScannerTests.cs  CommandCenterTests.cs  ConfigDiscoveryTests.cs  ControlLayerTests.cs  CrashLogAnalyzerTests.cs  DependencyDetectionServiceTests.cs  DependencyProbeServiceTests.cs  DependencyScannerTests.cs  DiagnosticsTests.cs  DiskSpaceValidatorTests.cs  DllDuplicateScannerTests.cs  EupBackupEditorTests.cs  ExportEnabledModsTests.cs  FakeArchive.cs  FavoritesSortTests.cs  FeatureFlagServiceTests.cs  FileInstallerArchiveTests.cs  FileInstallerSafetyPolicyTests.cs  FileInstallerTests.cs  GlobalUsings.cs  GtaFileBackupServiceTests.cs  IniLinterServiceTests.cs  InstallIntegrationTests.cs  InstallOutcomeTests.cs  InstallPreflightServiceTests.cs  InstallReviewPlanTests.cs  InstallUninstallIntegrationTests.cs  InstallViewModelTests.cs  LSPDFRManager.Tests.csproj  LSPDFRManager.Tests.csproj.lscache  (+41 more)
LSPDFRManager.Tests/Features/OivCreatorTemplates/: OivTemplateApplyTests.cs  OivTemplateControllerTests.cs
LSPDFRManager.Tests/Features/PatrolReadiness/: PatrolReadinessControllerTests.cs
LSPDFRManager.Tests/Features/SafeMode/: SafeModeControllerTests.cs
LSPDFRManager.Tests/Features/Updates/: SettingsViewModelUpdateTests.cs  UpdateWorkflowControllerTests.cs
LSPDFRManager.Tests/Fixtures/Logs/: bad-image-format-rph-log.txt  clean-rph-log.txt  malformed-or-partial-log.txt  missing-dependency-rph-log.txt  multi-line-stacktrace-rph-log.txt  plugin-aborted-rph-log.txt  rph-hook-failed-log.txt  scripthookv-error-log.txt  scripthookvdotnet-error-log.txt  unhandled-exception-rph-log.txt
(+332 files in other folders)
